<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação INSS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" href="/static/assets/GRP branding.LOGOMARCA.png" type="image/x-icon">
    <style>
        /* Estilização do centro da imagem */
        .center-container {
            text-align: center;
            margin-top: 20px;
        }

        /* Estilo do iframe para o PDF */
        .center-container img {
            width: 100%;  /* Faz o iframe ocupar 100% da largura da tela */
            height: 100vh; /* Faz o iframe ocupar a altura total da janela */
            border: none;  /* Remove as bordas do iframe */
            margin-bottom: 20px;
        }

        /* Estilização do botão de download */
        .download-button {
            background-color: #ff6b35;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin: auto;  /* Centraliza o botão */
        }

        .download-button:hover {
            background-color: #ff5a1f;
        }
    </style>    
</head>
<body>
    <main>
        <header>
            <nav id="navbar">
                <i class="fa-solid fa-burger" id="navicon">
                    <a href="{{ url_for('sobre') }}"><img src="../static/assets/GRP branding.LOGOMARCA.png" alt="Logo" id="logo"></a>
                </i>
                <ul id="nav_list">
                    <li class="nav_item"><a href="{{ url_for('sobre') }}">Home</a></li>
                    <li class="nav_item"><a href="{{ url_for('ia') }}">Consulte nossa AI</a></li>
                    <li class="nav_item"><a href="{{ url_for('getUser') }}">Meu Perfil</a></li>
                    <li class="nav_item"><a href="{{ url_for('logout') }}">Sair</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="container">
                {% if graph_base64 %}
                    <div class="center-container">
                        <!-- Aumenta o tamanho do iframe e ajusta para tela cheia -->
                        <img src="data:image/png;base64,{{ graph_base64 }}" alt="Gráfico Renda Desejada"></img>
                    </div>
                {% else %}
                    <div class="center-container">
                        <img src="/static/assets/7265556.webp" alt="Nada Encontrado ">
                        <h2>Ops, Nenhum Dado Encontrado</h2>
                    </div>
                {% endif %}
            </div>
        </section>
    </main>
    <footer class="footer">
        <!-- Logo Centralizada -->
        <div class="footer-logo">
            <img src="/static/assets/GRP branding.LOGOMARCA.png" alt="Logo">
        </div>
        
        <!-- Links Centralizados -->
        <div class="footer-links">
            <a href="https://guiarendaprevidencia.com.br/app-quemsomos/">Quem Somos</a>
            <a href="https://guiarendaprevidencia.com.br/como-funciona/">Como Funciona</a>
            <a href="https://guiarendaprevidencia.com.br/duvidas-comuns-app/">Dúvidas Comuns</a>
            <a href="https://guiarendaprevidencia.com.br/politicas-de-privacidade-app/">Política de Privacidade</a>
            <a href="https://guiarendaprevidencia.com.br/fale-conosco-app/">Fale Conosco</a>
        </div>
    
        <!-- Direitos Reservados Centralizados -->
        <div class="footer-copyright">
            GRP 2024 © P&D DIGITAL LTDA. Todos os direitos reservados. CNPJ: 44.325.141/0001-50
        </div>
    </footer>
</body>
</html>